<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	<style>
		
		
		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 15%;
			width: 100%;
			background-color: green;
			text-align: center;
			color: white;
		}
		
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 15%;
			width: 100%;
			background-color: green;
			text-align: center;
			color: white;
		}
		
		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		.left {
			background-color: green;
			color: white;
			position: fixed;
			top: 54%;
			bottom: 27%;
			width: 30%;
			text-align: center;
			left: 0;
		}
		
		.middle {
			background-color: green;
			color: white;
			position: fixed;
			top: 54%;
			bottom: 27%;
			width: 30%;
			text-align: center;
	        left: 35%
		}
		
		.right {
			background-color: green;
			color: white;
			position: fixed;
			top: 54%;
			bottom: 27%;
			width: 30%;
			text-align: center;
			right: 0;
		}
		
		feature {
			position: fixed;
			text-align: center;
			color: aliceblue;
			width: 100%;
			left: 0;
			right: 0;
			background-color: green;
			height: 20%;
			top: 27%;
		}
		
	</style>
<body>
	<header>Electric Picnic
	</header>
	<feature>THE LINE UP</feature>
	<aside class="left">Friday
  <ul>
  <li>Kendrick lamar <br>
	  Tyler the Creator <br>Lady Gaga</li>
</ul>  </aside>
	
	<aside class="middle">Saruday
		<ul>
		<li>Migos <br>
	  Cardi B <br> ARTIC MONKEYS</li>
</ul> 
	</aside>
	
	<aside class="right">Sunday <ul>
		<li>STORMZY<br>
	  JHUS <br>LD </li>
</ul> </aside>
	
	<footer>GET YOUR TICKETS NOW</footer>
</body>
</html>