<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task2</title>
</head>
    <style>
		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 15%;
			width: 100%;
			background-color: pink;
			text-align: center;
			color: black;
		}
		
		p {
			position: fixed;
			top: 27%;
			right: 0;
			left: 22%
		}
		
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 15%;
			width: 100%;
			background-color: pink;
			text-align: center;
			color: black;
		}
		
		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		aside {
			background-color:pink;
			color: black;
			position: fixed;
			top: 27%;
			bottom: 27%;
			width: 20%;
			left: 0;
			text-align: center;
		}
	</style>
<body>
	<header>SUNDAY</header>
	<aside>DID YOU KNOW</aside>
	<p></p>
	<footer>GET YOUR TICKETS NOW</footer>
</body>
</html>
