<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task 1</title>
	<style>
		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 15%;
			width: 100%;
			background-color:purple;

		text-align: center;
			color: white;
		}
		
		p {
			position: fixed;
			top: 27%;
		}
		
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 15%;
			width: 100%;
			background-color:purple;
			text-align: center;
			color: white;
		}
		
		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	</style>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<header>Electric Picnic</header>
<body>
	
	<p> Follow us on.</p>
	
	
	<footer> GET YOUR TICKETS NOW </footer>
</body>
</html>
